
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>umbrella</title>
    <style>
        .umbrella{
            font-size: 15px;
            width: 40em;
            height: 40em;
            border: 1px solid #000;
            margin: 100px auto;
            background:
            
            radial-gradient(200% 200% at 100% 100%,orange 50%,white 50.1%) 25em 31em / 1em 1em ,
            radial-gradient(200% 200% at 0 100%,darkorange 50%,white 50.1%) 26em 31em / 1em 1em ,
            radial-gradient(100% 200% at 50% 100%,red 50% ,transparent 50.1%) 15em 1em / 10em 20em,
            radial-gradient(100% 200% at 50% 100%,#ddd 50% ,transparent 50.1%) 10em 1em / 20em 20em,
            radial-gradient(100% 200% at 50% 100%,red 50% ,transparent 50.1%) 5em 1em / 30em 20em,
            radial-gradient(100% 200% at 50% 100%,#ddd 50% ,transparent 50.1%) 0em 1em / 40em 20em,
            radial-gradient(200% 200% at 100% 100% , darkorange 50% , transparent 50.1%) 19em 0 / 1em 1em,
            radial-gradient(200% 200% at 0 100% ,orange 50% , transparent 50.1%) 20em 0 / 1em 1em,
            linear-gradient(90deg,darkorange 50% ,orange 50.1%) 19em 1em / 2em 31em,
            radial-gradient(100% 100% at 50% 0 , white 25%, orange 25.1%,orange 37.5%,darkorange 37.6%,darkorange 50%,transparent    50.1% ) 19em 32em / 8em 8em

            ;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="umbrella"></div>
</body>
</html>